<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:3A:91:0F:EC:18:35:8D:21:95:82:B3:A7:5D:F3:B5:68:ED:D9:6D%3Bcom.emahrb.stoptherape

    You can also add your credentials to an existing key, using these values:

    Package name:
    AF:3A:91:0F:EC:18:35:8D:21:95:82:B3:A7:5D:F3:B5:68:ED:D9:6D

    SHA-1 certificate fingerprint:
    AF:3A:91:0F:EC:18:35:8D:21:95:82:B3:A7:5D:F3:B5:68:ED:D9:6D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB5oekZ70JcDfE03BSegdSvlokC28N3g4E
    </string>
</resources>
